OPENAI_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

ALI_OSS_REGION=
ALI_OSS_BUECKET=
ALI_OSS_PDF_ROOT=
ALI_AK_ID=
ALI_AK_SECRET=
